SportsPro/SportsPro/obj/SportsPro.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj": {}
  },
  "projects": {
    "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj",
        "projectName": "SportsPro",
        "projectPath": "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj",
        "packagesPath": "/Users/tristanlake/.nuget/packages/",
        "outputPath": "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tristanlake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SportsPro/SportsPro/obj/SportsPro.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj": {}
  },
  "projects": {
    "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj",
        "projectName": "SportsPro",
        "projectPath": "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/SportsPro.csproj",
        "packagesPath": "/Users/tristanlake/.nuget/packages/",
        "outputPath": "/Users/tristanlake/Downloads/case_study_start/SportsPro/SportsPro/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tristanlake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SportsPro/SportsPro/obj/SportsPro.csproj.nuget.dgspec.json (diff)
@@ -43,9 +43,9 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.SqlServer": {
+            "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
-              "version": "[6.0.10, )"
+              "version": "[6.0.0, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
